<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> Fibonacci Network </title>
  <meta name="description" content="Fibonacci network is community driven token for Gaming, Content creators, and Artists. Currently hosted on binance chain.">
  <meta content="" name="keywords">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Favicons -->
  <link type="image/png" href="assets/img/favicon.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  
  <!-- Javascript files -->
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>

  <!-- =======================================================
  * Template Name: OnePage - v2.1.0
  * Template URL: https://bootstrapmade.com/onepage-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

    <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script type="text/javascript" src="assets/js/jquery-csv.js"></script>

<style>
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: normal 16px/1.5 "Helvetica Neue", sans-serif;
  background: #456990;
  color: #fff;
  overflow-x: hidden;
  padding-bottom: 50px;
}


/* INTRO SECTION
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.intro {
  background: #f45b69;
  padding: 100px 0px 10px 0px;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

h1 {
  margin-bottom: 10px;
  font-size: 2.5rem;
}


/* TIMELINE
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline ul {
  background: #456990;
  padding: 20px 0;
}

.timeline ul li {
  list-style-type: none;
  position: relative;
  width: 6px;
  margin: 0 auto;
  padding-top: 20px;
  background: #fff;
}

.timeline ul li::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: inherit;
  z-index: 1;
}

.timeline ul li div {
  position: relative;
  bottom: 0;
  width: 400px;
  padding: 15px;
  background: #f45b69;
}

.timeline ul li div::before {
  content: "";
  position: absolute;
  bottom: 7px;
  width: 0;
  height: 0;
  border-style: solid;
}

.timeline ul li:nth-child(odd) div {
  left: 45px;
}

.timeline ul li:nth-child(odd) div::before {
  left: -15px;
  border-width: 8px 16px 8px 0;
  border-color: transparent #f45b69 transparent transparent;
}

.timeline ul li:nth-child(even) div {
  left: -439px;
}

.timeline ul li:nth-child(even) div::before {
  right: -15px;
  border-width: 8px 0 8px 16px;
  border-color: transparent transparent transparent #f45b69;
}

time {
  display: block;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 8px;
}


/* EFFECTS
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline ul li::after {
  transition: background 0.5s ease-in-out;
}

.timeline ul li.in-view::after {
  background: #f45b69;
}

.timeline ul li div {
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.timeline ul li:nth-child(odd) div {
  transform: translate3d(200px, 0, 0);
}

.timeline ul li:nth-child(even) div {
  transform: translate3d(-200px, 0, 0);
}

.timeline ul li.in-view div {
  transform: none;
  visibility: visible;
  opacity: 1;
}


/* GENERAL MEDIA QUERIES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

@media screen and (max-width: 900px) {
  .timeline ul li div {
    width: 250px;
  }
  .timeline ul li:nth-child(even) div {
    left: -289px;
    /*250+45-6*/
  }
}

@media screen and (max-width: 600px) {
  .timeline ul li {
    margin-left: 20px;
  }
  .timeline ul li div {
    width: calc(100vw - 91px);
  }
  .timeline ul li:nth-child(even) div {
    left: 45px;
  }
  .timeline ul li:nth-child(even) div::before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent #f45b69 transparent transparent;
  }
}


/* EXTRA/CLIP PATH STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.timeline-clippy ul li::after {
  width: 40px;
  height: 40px;
  border-radius: 0;
}

.timeline-rhombus ul li::after {
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.timeline-rhombus ul li div::before {
  bottom: 12px;
}

.timeline-star ul li::after {
  clip-path: polygon(
    50% 0%,
    61% 35%,
    98% 35%,
    68% 57%,
    79% 91%,
    50% 70%,
    21% 91%,
    32% 57%,
    2% 35%,
    39% 35%
  );
}

.timeline-heptagon ul li::after {
  clip-path: polygon(
    50% 0%,
    90% 20%,
    100% 60%,
    75% 100%,
    25% 100%,
    0% 60%,
    10% 20%
  );
}

.timeline-infinite ul li::after {
  animation: scaleAnimation 2s infinite;
}

@keyframes scaleAnimation {
  0% {
    transform: translateX(-50%) scale(1);
  }
  50% {
    transform: translateX(-50%) scale(1.25);
  }
  100% {
    transform: translateX(-50%) scale(1);
  }
}


/* FOOTER STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-footer {
  position: fixed;
  right: 0;
  bottom: 20px;
  display: flex;
  align-items: center;
  padding: 5px;
  color: black;
  background: rgba(255, 255, 255, 0.65);
}

.page-footer a {
  display: flex;
  margin-left: 4px;
}
</style>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="http://fibonaccinetwork.tech/" class="logo mr-auto"><img src="assets/img/FIBO_logo.png" alt="" class="img-fluid"> <span style="font-size : 25px;"> <b>Fibonacci Network </b><span></a>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>         
        </ul>
      </nav><!-- .nav-menu -->
      
    </div>
  </header><!-- End Header -->
  
  <section class="intro">
    <div class="container">
      <h1> Roadmap </h1>
    </div>
  </section>
  
  <section class="timeline" id="roadmap_main">
    <ul>
      <li>
        <div>
          <time>2021 - Q4 ( Oct - Dec ) </time>
          <i class="fas fa-check-circle"></i> Creation of website - fibonaccinetwork.tech <br/>
          <i class="fas fa-check-circle"></i> Whitepaper release <br/>
          <i class="fas fa-check-circle"></i> Creation of Fibonacci Network Token ( FIBO ) <br/>
          <i class="fas fa-check-circle"></i> Pancake swap listing on FIBO token <br/>
          <i class="fas fa-user-friends"></i> Growing Fiboniacs community on twitter and telegram <br/>
        </div>
      </li>
      <li>
        <div>
          <time>2022 - Q1 ( Jan - Mar ) </time>
          <i class="fas fa-lightbulb"></i> Idea of Our wallet app - Fibonacci Wallet <br/>
          <i class="fas fa-spinner"></i> Fibonacci Wallet - Development begins <br/>
          <i class="fas fa-check-circle"></i> Fibonacci Wallet - 60% development completed by March,2022 <br/>
          <i class="fas fa-user-friends"></i> Fibonics Community - continued growth on twitter and telegram <br/>
        </div>
      </li>
      <li>
        <div>
          <time>2022 - Q2 ( Apr - Jun ) </time>
          <i class="fas fa-wallet"></i> Fibonacci Wallet - Planned launch on Android <br/>
          <i class="fas fa-wallet"></i> Fibonacci Wallet - Releasing Mining simulator on wallet <br/>
          <i class="fas fa-wallet"></i> Fibonacci Wallet - Releasing of hot wallet , for zero gas instant transaction - 
          initially planned coins are BNB, BUSD, FIBO <br/>
          <i class="fas fa-video"></i> Marketing - Youtube channel launch  <br/>
          <i class="fas fa-video"></i> Marketing - Launch of marketing campaign <br/>
          <i class="fas fa-coins"></i> FIBO Token - 500 FIBO token airdrop each to first 10K user of Fibonacci Wallet <br/>
          <i class="fas fa-globe"></i> Fibonacci Universe - Launch of ecosystem for FIBO token users<br/>
          <i class="fas fa-globe"></i> Fibonacci Universe - Launch of first game in Fibonacci Universe<br/>
        </div>
      </li>
      <li>
        <div>
          <time>2022 - Q3 ( Jul - Sep ) </time>
          <i class="fas fa-wallet"></i> Fibonacci Wallet - P2P crypto-fiat exchange launch <br/>
          <i class="fas fa-wallet"></i> Fibonacci Wallet - More coin support - ETH, USDT, SOL, BTC <br/>
          <i class="fas fa-globe"></i> Fibonacci Universe - Launching more games on Fibonacci Universe<br/>
          <i class="fas fa-coins"></i> FIBO token - Listing on major exchange begins<br/>
          <i class="fas fa-coins"></i> FIBO token - Tie up with different companies for promotional use of FIBO token<br/>
          <i class="fas fa-video"></i> Marketing - Growing Fibonacci Wallet users to 100K <br/>
          <i class="fas fa-video"></i> Marketing - Reaching 50K subscriber on youtube channel<br/>
          <i class="far fa-sticky-note"></i> Fibonacci NFTs - Work begin on NFT platform<br/>
        </div>
      </li>
      <li>
        <div>
          <time>2022 - Q4 ( Oct - Dec ) </time>
          <i class="far fa-sticky-note"></i> Fibonacci NFTs - Launching NFT platform <br/>
          <i class="fas fa-coins"></i> FIBO token - Increase Number of exchanges for token<br/>
          <i class="fas fa-coins"></i> FIBO token - Increase number companies who uses FIBO token<br/>
          <i class="fas fa-video"></i> Marketing - 100K Users of Fibonacci Wallet<br/>
          <i class="fas fa-video"></i> Marketing - 100K subscribers on Youtube channel<br/>
          <i class="far fa-sticky-note"></i> FIBO chain - work on Mainnet begins <br/>
        </div>
      </li>
    </ul>
  </section>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container d-md-flex py-4">
      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright 2021 <strong><span> Fibonacci Network</span></strong>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <script>
    (function () {
      "use strict";
    
      // define variables
      var items = document.querySelectorAll(".timeline li");
    
      // check if an element is in viewport
      // http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
      function isElementInViewport(el) {
        var rect = el.getBoundingClientRect();
        return (
          rect.top >= 0 &&
          rect.left >= 0 &&
          rect.bottom <=
            (window.innerHeight || document.documentElement.clientHeight) &&
          rect.right <= (window.innerWidth || document.documentElement.clientWidth)
        );
      }
    
      function callbackFunc() {
        for (var i = 0; i < items.length; i++) {
          if (isElementInViewport(items[i])) {
            items[i].classList.add("in-view");
          }
        }
      }
    
      // listen for events
      window.addEventListener("load", callbackFunc);
      window.addEventListener("resize", callbackFunc);
      window.addEventListener("scroll", callbackFunc);
    })();
    
  </script>

</body>

</html>